.btn {
    font-weight    : 700;
    display        : inline-block;
    text-decoration: none;
    transition: all 0.5s;
    padding        : 10px 16px;

    svg {
        width      : 6px;
        height     : 10px;
        margin-left: 7px;
    }

    &--full {
        border-radius: 3px;
    }

    &--empty {
        border-radius: 5px;
    }

    &--full-orange {
        background: #F7931D;
        color     : #ffffff;        

        svg {
            fill      : #ffffff;
            transition: all 0.5s;
        }

        @media screen and (min-width: 961px) {
            &:hover {
                background: #ffffff;
                color     : @color-orange;

                svg {
                    fill: @color-orange;
                }
            }
        }
    }

    &--full-orange-black {
        background: #F7931D;
        color     : #ffffff;        

        svg {
            fill      : #ffffff;
            transition: all 0.5s;
        }

        @media screen and (min-width: 961px) {
            &:hover {
                background: #000000;
                color     : #ffffff;

                svg {
                    fill: #ffffff;
                }
            }
        }
    }

    &--full-blue {
        background: @color-blue;
        color     : #ffffff;        

        svg {
            fill      : #ffffff;
            transition: all 0.5s;
        }

        @media screen and (min-width: 961px) {
            &:hover {
                background: #000000;
                color     : #ffffff;

                svg {
                    fill: #ffffff;
                }
            }
        }
    }

    &--empty-white {
        border       : 2px solid #FFFFFF;
        // filter       : drop-shadow(0px 4px 50px #B06A15);
        color: #ffffff;
        font-size: 18px;
        padding: 12px 33px;

        svg {
            fill: #ffffff;
            width: 7px;
            height: 11px;
        }

        @media screen and (min-width: 961px) {
            &:hover {
                background: #000000;                
                border-color: #000;
            }
        }
    }
}