.footer-menu {
    background: #015AAA;
    color: #ffffff;
    padding: 41px 0;

    &__row {
        margin-left: -10px;
        margin-right: -10px;
    }
    &__col {
        padding-left: 10px;
        padding-right: 10px;
    }

    &__menu {
        font-size: 20px;
        font-weight: 500;
        padding-bottom: 17px;
    }
    &__menu-link {
        text-decoration: none;

        @media screen and (min-width: 961px) {
            &:hover {
                text-decoration: underline;
            }
        }
    }
    &__submenu {
        padding-bottom: 15px;
        list-style: none;
    }
    &__submenu-item {
        padding-bottom: 13px;
    }
    &__submenu-link {
        text-decoration: none;

        @media screen and (min-width: 961px) {
            &:hover {
                text-decoration: underline;
            }
        }
    }

}