.footer-info {
    padding: 41px 0;
    text-align: center;
    background: #262626;

    &__logo-block {
        padding-bottom: 35px;
    }
    &__logo-link {
        display: inline-block;
    }
    &__logo {
        width: 240px;
    }

    &__link {
        display: inline-block;
        margin: 5px 7px;
        color: #ffffff;
        text-decoration: none;

        @media screen and (min-width: 961px) {
            &:hover {
                text-decoration: underline;
            }
        }
    }

    &__copyright {
        padding-top: 20px;
        font-size: 12px;
        color: #808285;
    }

}