.footer-contacts {

    padding: 41px 0 26px;

    &__row {
        margin-left: -10px;
        margin-right: -10px;
    }
    &__col {
        padding-left: 10px;
        padding-right: 10px;
    }

    &__name {
        font-weight: 500;
        font-size: 14px;
        padding-bottom: 7px;
    }
    &__value {
        font-size: 20px;
        line-height: 1.2;
        padding-bottom: 15px;
    }
    &__link {
        text-decoration: none;
    }
    &__note {
        font-size: 14px;
        color: #565759;
    }

    &__btns-block {
        padding-top: 3px;
    }
    &__btn {
        padding        : 8px 16px;
    }

}

.footer-contacts__value + .footer-contacts__value {
    margin-top: -10px;
}