.menu {
    height: 100%;

    &__list {
        display: flex;
        flex-wrap: wrap;
        list-style: none;
        height: 100%;
        justify-content: space-around;
    }

    &__item {
        position: relative;
    }

    &__link {
        height: 100%;
        display: flex;
        align-content: center;
        align-items: center;
        position: relative;
        font-size: 19px;
        font-weight: 400;
        text-transform: uppercase;
        text-decoration: none;
        color: @color-dark-gray;
        transition: all 0.5s;
        border-bottom: 4px solid transparent;

        @media screen and (max-width: 1380px) {
            font-size: 16px;
        }

        &--active {
            // box-shadow: 0px 4px 0px #F7931D;
            border-bottom-color: #F7931D;
        }
    }
    &__link-more {
        margin-left: 7px;
    }
    &__link-more svg {
        fill: @color-dark-gray;
        width: 10px;
        height: 6px;
        display: block;
        transition: all 0.5s;
    }
}
@media screen and (min-width: 961px)  {
    .menu__item:hover .menu__link {
        color: @color-orange;
    }
    .menu__item:hover .menu__link .menu__link-more svg {
        fill: @color-orange;
        transform: rotate(-180deg);
    }
}