.about-us {
    padding: 120px 0 170px;
    background: url(../images/home/about-us-bg.svg) no-repeat right bottom;

    @media screen and (max-width: 1380px) {
        background-size: 40%;
        background-position: right center;
    }

    &__inner {
        max-width: 1724px;
    }
    &__container {
        max-width: 1268px;
        margin-right: auto;
        display: flex;
        flex-wrap: wrap;
        align-content: center;
        align-items: center;
    }
    &__photo-block {
        width: 596px;
    }
    &__text-block {
        width: calc( 100% - 596px );
        padding: 20px 0 20px 136px;

        @media screen and (max-width: 1380px) {
            padding-left: 50px;
        }
    }
    &__title-name {
        display: inline-block;
        padding: 0 37px 7px 24px;
        margin-left: -24px;
        box-shadow: 0px 4px 0px #F7931D;       
        margin-bottom: 12px;
    }
    &__text {
        padding-bottom: 25px;
    }
    &__btns-block {
        margin-top: 10px;
    }
}