.about-us2 {
    padding: 160px 0 68px;
    background: url(../images/home/about-us-bg.svg) no-repeat right 55px;

    @media screen and (max-width: 1380px) {
        background-size: 40%;
        background-position: right 55px;
    }
    
    &__text-block {
        padding-bottom: 80px;
    }
    &__photo {
        width: 100%;
    }

    &__title {
        margin-bottom: 30px;

        font-size: 36px;
        text-transform: uppercase;
    }    
    &__text {
        padding-bottom: 25px;
        font-size: 22px;
        color: @color-dark-gray;

        @media screen and (max-width: 1380px) {
            font-size: 20px;
        }
    }
    &__btns-block {
        margin-top: 25px;
    }
}

.about-us2-promo {
    
    &__row {
        margin-left: -6px;
        margin-right: -6px;

        > .about-us2-promo__col {
            padding-left: 6px;
            padding-right: 6px;
        }
    }

    &__item {
        margin-bottom: 12px;
    }

    &__photo {
        width: 100%;
    }

}
