.our-numbers {
    padding: 150px;
    background: url(../images/our-numbers-bg.jpg) no-repeat center;

    @media screen and (min-width: 1921px)  {
        background-size: cover;
    }
    
    &__inner {
        max-width: 1116px;
    }

    &__row {
        margin-left: -30px;
        margin-right: -30px;
    }
    &__col {
        padding-left: 30px;
        padding-right: 30px;
    }

    &__item {
        position: relative;
    }
    &__item:after {
        content: '';
        display: block;
        width: 100%;
        height: 130px;
        position: absolute;
        bottom: 0;
        left: 0; right: 0;
        background: url(../images/home/our-numbers-bg-new.svg) no-repeat center;
        mix-blend-mode: multiply;
    }
    &__item:before {
        content: '';
        display: block;
        width: 114px;
        height: 6px;
        border-radius: 5px;
        background-color: #fff;
        position: absolute;
        bottom: -50px;
        left: 0; right: 0;
        margin: auto;
    }
    &__picture {
        width: 100%;
    }
    &__picture-hover {
        width: 100%;
        display: none;
        position: absolute;
        left: 0;
        top: 0;
    }
}
@media screen and (min-width: 961px) {
    .our-numbers__item:hover {
        background: #ffffff;
    }
    .our-numbers__item:hover .our-numbers__picture {
        opacity: 0;
    }
    .our-numbers__item:hover .our-numbers__picture-hover {
        display: block;
    }
    .our-numbers__item:hover:before {
        background-color: @color-orange;
    }
}