.promo-request {
    background: url(../images/promo-request-bg.svg) no-repeat center, #F7931D;
    padding: 62px 0;

    @media screen and (min-width: 1921px) {
        background-size: cover;
    }

    &__inner {
        max-width: 1200px;
    }

    &__container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-content: center;
        align-items: center;
    }

    &__text {
        font-size: 32px;
        font-weight: 500;
        color: #ffffff;
    }
}