.promo-production {
    margin-top: -55px;
    padding-bottom: 120px;

    &__title {
        padding-bottom: 20px;
    }
    &__info {
        display: flex;
        align-content: center;
        align-items: center;
        justify-content: space-between;
        padding-bottom: 27px;
    }
    &__text {
        font-size: 20px;
        line-height: 1.4;
        max-width: 800px;
    }

    &__slider-photo {
        border-radius: 3px;
        overflow: hidden;
    }

    &__slider-text-block {
        padding: 20px 0 25px;
        position: relative;

        &:after {
            content: '';
            display: block;
            background: #BDBDBD;
            width: 180px;
            max-width: 100%;
            height: 4px;
            position: absolute;
            bottom: 0;
            left: 0;
            transition: all 0.5s;
        }
    }
    &__slider-text {
        font-size: 18px;
        font-weight: 500;
        color: #4F4F4F;
        line-height: 1.3;
        transition: all 0.5s;
    }
    
}

@media screen and (min-width: 961px) {
    .promo-production__slider-item:hover {
        .promo-production__slider-text {
            color: @color-dark-orange;
        }
        .promo-production__slider-text-block:after {
            background: @color-dark-orange;
        }
    }
}