.slider-items {
    position: relative;

    &__item {
        // padding-left: 12px;
        // padding-right: 12px;
        margin-left: 12px;
        margin-right: 12px;
        display: block;
        text-decoration: none;
    }

    &__info {
        display: flex;
        flex-direction: column;
        height: 100%;
        // background: pink;
    }

    &__img {
        width: 100%;
    }
    &__text {
        flex-grow: 1;
    }
}

.slider-items .slick-track {
    display: flex;
}
.slider-items .slick-slide {
    height: auto;
}
.slider-items .slick-list {
    margin-left: -12px;
    margin-right: -12px;
}
.slider-items__arrow {
    position: absolute;
    top: 150px;
    width: 14px;
    height: 24px;
    z-index: 5;

    @media screen and (max-width: 1200px) {
        top: 200px;
    }

    &--left {
        left: -38px;
        background: url(../images/icons/slider-items-left-orange.svg) no-repeat center;
        background-size: contain;

        @media screen and (max-width: 1440px) {
            left: -22px;
        }
    }
    &--right {
        right: -38px;
        background: url(../images/icons/slider-items-right-orange.svg) no-repeat center;
        background-size: contain;

        @media screen and (max-width: 1440px) {
            right: -22px;
        }
    }
}
