.video {
    position: relative;

    &__img {
        display: block;
        cursor: pointer;
        transition: all 1s;
        position: relative;

        &:before {
            content: '';
            display: block;
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0; right: 0;
            top: 0; bottom: 0;
            background: rgba(0, 0, 0, 0.2);
        }

        &:after {
            content: '';
            display: block;
            width: 170px;
            height: 170px;
            position: absolute;
            left: 0; right: 0;
            top: 0; bottom: 0;
            margin: auto;
            background: url(../images/icons/play.svg) no-repeat center;
            background-size: contain;
        }

        &--hide {
            opacity: 0;
            pointer-events: none;
        }
    }
    &__video {
        opacity: 0;
        pointer-events: none;
        width: 100%;
        position: absolute;
        left: 0; right: 0;
        top: 0; bottom: 0;
        margin: auto;

        &--active {
            opacity: 1;
            pointer-events: auto;
        }
    }
}