.country-partner-form2 {

    &__row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-content: center;
        align-items: center;
    }
    &__title-block {
        width: calc( 100% - 530px );
        padding-right: 20px;
    }
    &__block-form {
        width: 530px;
        max-width: 100%;
    }

    &__fields-block {
        display: flex;
        flex-wrap: wrap;
        margin-left: -10px;
        margin-right: -10px;
    }
    &__item {
        padding-left: 10px;
        padding-right: 10px;    
        
        &--input {
            flex-grow: 1;
        }
    }
    &__btn {
        text-align: center;
        height: 65px;
        display: flex;
        align-content: center;
        align-items: center;
        justify-content: center;
        padding: 14px 33px;
        
        svg {
            margin-left: 10px;
        }
    }

    .form__message {
        text-align: right;
        margin-left: auto;
    }

}

.country-partner-form2__input {
    border       : 0;
    width        : 100%;
    height       : 65px;
    font-size    : 18px;
    background   : #F5F5F5;
    color        : @color-dark-gray;
    padding-left: 20px;
    padding-right: 20px;

    &::-webkit-input-placeholder {
        color  : #C4C4C4;
        opacity: 1;
        text-align: center;
    }

    &::-moz-placeholder {
        color  : #C4C4C4;
        opacity: 1;
        text-align: center;
    }

    /* Firefox 19+ */
    &:-moz-placeholder {
        color  : #C4C4C4;
        opacity: 1;
        text-align: center;
    }

    /* Firefox 18- */
    &:-ms-input-placeholder {
        color  : #C4C4C4;
        opacity: 1;
        text-align: center;
    }
}