.country-partner-form {

    &__container {
        display: flex;
        flex-wrap: wrap;
        margin-left: -5px;
        margin-right: -5px;
    }
    &__item {
        padding-left: 5px;
        padding-right: 5px;        
        width: 50%;
    }
    &__btn {
        width: 100%;
        text-align: center;
        height: 65px;
        display: flex;
        align-content: center;
        align-items: center;
        justify-content: center;
        
        svg {
            margin-left: 10px;
        }
    }

}

.country-partner-form__input {
    border       : 0;
    width        : 100%;
    height       : 65px;
    font-size    : 18px;
    background   : #F5F5F5;
    color        : @color-dark-gray;
    padding-left: 20px;

    &::-webkit-input-placeholder {
        color  : #C4C4C4;
        opacity: 1;
        text-align: center;
    }

    &::-moz-placeholder {
        color  : #C4C4C4;
        opacity: 1;
        text-align: center;
    }

    /* Firefox 19+ */
    &:-moz-placeholder {
        color  : #C4C4C4;
        opacity: 1;
        text-align: center;
    }

    /* Firefox 18- */
    &:-ms-input-placeholder {
        color  : #C4C4C4;
        opacity: 1;
        text-align: center;
    }
}