.form {
    &__message {
        margin-top: 10px;
        display: none;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.4;        
    }

    &__message--ok {
        color      : #68CF6D;
        display: block;
    }

    &__message--error {
        color      : red;
        display: block;
    }
}

// Ошибки заполнения
.form__input--error  {
    border: 1px solid red !important;
}
